{
  "name": "raptorcast-simulation",
  "private": true,
  "scripts": {
    "build": "node scripts/build.cjs",
    "test": "node --test tests/*.test.cjs",
    "test:browser": "node tests/browser.cjs && node tests/withholding-browser.cjs && node tests/drawing-browser.cjs"
  },
  "devDependencies": { "playwright": "1.63.0" }
}
